<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:padding="30dp"
    android:orientation="vertical"
    android:layout_weight="12">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_message"
            android:text="it's a tie. nobody wins... do you want to continue ?"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/avengeance"
            android:textSize="25dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal"
        android:gravity="right">

        <TextView
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:textSize="30dp"
            android:fontFamily="@font/avengeance"
            style="?android:attr/borderlessButtonStyle"
            android:text="yes"/>

        <TextView
            android:id="@+id/btn_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:textSize="30dp"
            android:background="@null"
            android:fontFamily="@font/avengeance"
            style="?android:attr/borderlessButtonStyle"
            android:text="no"/>

    </LinearLayout>

</LinearLayout>